<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cotações</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
font-size: 14px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QFrame" name="back">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>371</width>
         <height>223</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>221</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>107</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>30</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <row>
           <property name="text">
            <string>Bet365</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>188bet</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Vbet</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Betway</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Pinnacle</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1xbet</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Home</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Draw</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Away</string>
           </property>
          </column>
          <item row="4" column="2">
           <property name="text">
            <string/>
           </property>
           <property name="textAlignment">
            <set>AlignHCenter|AlignVCenter|AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsDragEnabled</set>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>371</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Filtros</string>
       </property>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>255</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="1" column="0" colspan="2">
          <widget class="QComboBox" name="comboBox">
           <property name="maximumSize">
            <size>
             <width>247</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToMinimumContentsLength</enum>
           </property>
           <item>
            <property name="text">
             <string>Esportes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>soccer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>table_tenis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tennis</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>volleyball</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QComboBox" name="comboBox_2">
           <property name="minimumSize">
            <size>
             <width>247</width>
             <height>15</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>115</width>
             <height>20</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
           </property>
           <item>
            <property name="text">
             <string>Escolha a liga</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QComboBox" name="comboBox_3">
           <property name="minimumSize">
            <size>
             <width>247</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Escolha o jogo</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="escolhaOEsporteLabel">
           <property name="text">
            <string>Escolha o Esporte:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="escolhaALigaLabel">
           <property name="text">
            <string>Escolha a Liga:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="escolhaOJogoLabel">
           <property name="text">
            <string>Escolha o Jogo:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>140</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOdds"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExportar">
    <property name="title">
     <string>Exportar</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuExportar"/>
  </widget>
  <action name="actionOdds">
   <property name="text">
    <string>Odds</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
